/* 
===============
Google Fonts 
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Tangerine&family=Titillium+Web:wght@400;700&display=swap");

/* 
===============
variables 
===============
*/

:root {
  --clr-primary: rgb(155, 99, 16);
  --clr-primary-light: rgb(219, 142, 25);
  --clr-grey-1: rgb(51, 47, 47);
  --clr-grey-5: rgb(87, 80, 80);
  --clr-grey-10: rgb(233, 227, 227);
  --clr-white: rgb(255, 255, 255);

  --ff-primary: "Titillium+Web", sans-serif;
  --ff-secondary: "Tangerine";

  --transition: all 0.3s linear;

  --spacing: 0.25rem;
  --radius: 0.25rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 769px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
===============
More Global CSS
===============
*/

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.3rem 0.7rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 3.5rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1100px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
===============
Animation
===============
*/

@keyframes bounce {
  0% {
    transform: scale(1) rotate(3deg);
  }
  50% {
    transform: scale(1.1) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(3deg);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  20% {
    opacity: 0.2;
  }
  30% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.5;
  }
  60% {
    opacity: 0.6;
  }
  70% {
    opacity: 0.7;
  }
  80% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.9;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  20% {
    opacity: 0.2;
  }
  30% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.5;
  }
  60% {
    opacity: 0.6;
  }
  70% {
    opacity: 0.7;
  }
  80% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.9;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes btn {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  50% {
    transform: scale(1.25);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
===============
Navbar
===============
*/

.nav-btn {
  position: fixed;
  top: 2.5%;
  left: 2.5%;
  font-size: 2rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: var(--clr-grey-10);
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.3);
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2rem;
  cursor: pointer;
  color: rgb(207, 9, 9);
  transition: var(--transition);
}

.nav-close:hover {
  color: rgb(117, 8, 8);
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.75rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 576px) {
  .navbar {
    width: 30vw;
    max-width: 12rem;
  }
}

/* 
===============
Header 
===============
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 4s ease-in-out 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 4s ease-in-out 1;
}

.banner-btn {
  outline: 0.15rem solid var(--clr-primary);
  outline-offset: 0.275rem;
  font-size: 1.3rem;
  padding: 1.2rem 2rem;
  animation: btn 4s ease-in-out 1;
}

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #3eb489,
    var(--clr-primary)
  );
}

/* 
===============
Skills 
===============
*/

.skills {
  background: var(--clr-grey-10);
  position: relative;
}

.skill {
  padding: 2rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 16rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-7px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 992px) {
  .skill {
    width: 25%;
  }
}

/* 
===============
About 
===============
*/

.about-img,
.about-info {
  padding: 1.5rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.6;
  transform: scale(1.2);
}

.about-text {
  max-width: 30rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 3rem;
  }
}

/* 
===============
Products 
===============
*/

.products {
  background: var(--clr-grey-10);
}

.product-info,
.product-inventory {
  padding: 1.5rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 30rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 0.7rem;
  height: 16rem;
  object-fit: cover;
}

.product-title {
  text-align: center;
}

.product-price {
  color: var(--clr-primary);
  text-align: center;
}

@media screen and (min-width: 576px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 40%;
  }

  .product-inventory {
    float: left;
    width: 60%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
===============
Services
===============
*/

.services-title {
  margin-top: 3rem;
  margin-bottom: -3rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.01);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.service-img {
  height: 16rem;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
}

.service-info {
  text-align: center;
  padding: 2rem 1rem 2.5rem 1rem;
}

.service-info p {
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 0 auto;
}

.service-btn {
  font-size: 0.7rem;
  text-transform: capitalize;
  padding: 0.35rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.2rem;
}

@media screen and (min-width: 576px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0%;
  font-size: 1rem;
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding: 0.4rem 0.6rem;
  border: 3px solid var(--clr-grey-10);
  border-radius: 50%;
  transform: translate(-50%, 50%);
}

/* 
===============
Contact
===============
*/

.contact {
  background: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 2rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.telephone {
  text-decoration: none;
  color: var(--clr-grey-1);
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  max-width: 30rem;
}

.contact-form:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.contact-form h3 {
  padding-top: 1.5rem;
  color: var(--clr-grey-5);
}

.form-groups {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  margin: 1rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  border: none;
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control:focus {
  outline: 2px solid var(--clr-grey-5);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0 0 var(--radius) var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* 
===============
Footer
===============
*/

.footer {
  background: var(--clr-grey-1);
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.25rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: var(--clr-white);
  margin-top: 0.5rem;
  font-weight: 400;
}

.footer-text span:nth-child(2) {
  color: var(--clr-primary);
}
